<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.29 at 08:52:18 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ec.edu.espe.arquitectura.ticketpremiun/ws">
    <schemaBindings map="false">
      <package name="ticketpremiun.arquitectura.espe.edu.ec.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerPartidosDisponiblesRequest">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.ObtenerPartidosDisponiblesRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPartidosDisponiblesResponse">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.ObtenerPartidosDisponiblesResponse"/>
    </bindings>
    <bindings scd="~tns:partido">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.Partido"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesPrecioRequest">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.ObtenerLocalidadesPrecioRequest"/>
    </bindings>
    <bindings scd="~tns:localidad">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.Localidad"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesPrecioResponse">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.ObtenerLocalidadesPrecioResponse"/>
    </bindings>
    <bindings scd="tns:decrementarValorDisponibilidadRequest">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.DecrementarValorDisponibilidadRequest"/>
    </bindings>
    <bindings scd="tns:decrementarValorDisponibilidadResponse">
      <class ref="ticketpremiun.arquitectura.espe.edu.ec.ws.DecrementarValorDisponibilidadResponse"/>
    </bindings>
  </bindings>
</bindings>

